server {
    listen 8001;
    charset utf-8;
    server_name 192.168.88.20;

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }

    location / {
        proxy_pass http://web:8001/;

    }
}